<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> </title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css" />
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width: 480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width: 480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
</head>

<body style="background-color: #c0c0c0">
  <div style="background-color: #c0c0c0">
    <div style="margin: 0px auto; max-width: 600px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
        <tbody>
          <tr>
            <td
              style="direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center">
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td
                        style="vertical-align: top; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tr>
                            <td align="center"
                              style="font-size: 0px; padding: 10px 25px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; word-break: break-word">
                              <a style="text-decoration: none" target="_blank"
                                href="https://pathwayhealth.zoom.us/webinar/register/WN_eDpI_cZMRAyblqn2aGz70w?utm_source=McKnights&utm_medium=email&utm_campaign=april-9-addressing-unnecessary-hospital-readmission-through-person-centered-chronic-disease-care-webinar&utm_id=zoom-registration-page#/registration">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="border-collapse: collapse; border-spacing: 0px">
                                  <tbody>
                                    <tr>
                                      <td
                                        style="width: 600px; background: #00aeef; color: #ffffff; text-align: center; word-break: break-word">
                                        <a target="_blank"
                                          href="https://pathwayhealth.zoom.us/webinar/register/WN_eDpI_cZMRAyblqn2aGz70w?utm_source=McKnights&utm_medium=email&utm_campaign=april-9-addressing-unnecessary-hospital-readmission-through-person-centered-chronic-disease-care-webinar&utm_id=zoom-registration-page#/registration">
                                          <img style="width: 100%;"
                                            src="https://mopdog-utilities.s3.amazonaws.com/Assets/CFC/CFC%20WEBINAR_Addressing%20Unnecessary%20Hospital%20Readmissions%20Through%20Person-Centered%20Chronic%20Disease%20Care_APRIL_HTML.jpg"
                                          </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- ------------ END HEADER IMAGE ------------ -->
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div style="background: #c0c0c0; background-color: #c0c0c0; margin: 0px auto; max-width: 600px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background: #ffffff; background-color: #ffffff; width: 100%">
        <tbody>
          <tr>
            <td style="direction: ltr; font-size: 0px; padding: 10px 0 0 0; text-align: center">
              <div style="margin: 0px auto; max-width: 600px">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width: 100%">
                  <tbody>
                    <tr>
                      <td
                        style="direction: ltr; font-size: 0px; padding: 10px 0; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center">
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td
                                  style="vertical-align: top; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                    width="100%">
                                    <!-- ------------ START HEADLINE ------------ -->
                                    <tr>
                                      <td align="left"
                                        style="font-size: 0px; padding: 10px 25px; padding-top: 0px; padding-bottom: 20px; word-break: break-word">
                                        <div style="
                                              font-family: Ubuntu, Helvetica, Arial, sans-serif;
                                              font-weight: 700;
                                              font-size: 23px;
                                              line-height: 27px;
                                              text-align: left;
                                              color: #f2691f;
                                              text-align: center;
                                            ">
                                          Register Today: FREE CE WEBINAR on Addressing Unnecessary Hospital
                                          Readmissions Through Person-Centered Chronic Disease Care
                                        </div>
                                      </td>
                                    </tr>
                                    <!-- ------------ END HEADLINE ------------ -->
                                    <!-- ------------ START FIRST PARAGRAPH ------------ -->
                                    <tr>
                                      <td align="left"
                                        style="font-size: 0px; padding: 10px 25px; padding-top: 0px; padding-bottom: 0px; word-break: break-word">
                                        <div
                                          style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 27px; text-align: left; color: #000000">
                                          Join us on <strong>Thursday, April 9, 2026, at 2:00 PM EST</strong> for the
                                          complimentary webinar “Addressing Unnecessary Hospital Readmissions Through
                                          Person-Centered Chronic Disease Care.”
                                        </div>
                                      </td>
                                    </tr>
                                    <!-- ------------ END FIRST PARAGRAPH ------------ -->
                                    <!-- ------------ START SECOND PARAGRAPH ------------ -->
                                    <tr>
                                      <td align="left"
                                        style="font-size: 0px; padding: 10px 25px; word-break: break-word">
                                        <div
                                          style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 27px; text-align: left; color: #000000">
                                          This webinar explores how person-centered, in-home chronic disease management
                                          can significantly reduce readmission risk by addressing clinical, functional,
                                          and psychosocial drivers of decline.
                                        </div>
                                      </td>
                                    </tr>
                                    <!-- ------------ END SECOND PARAGRAPH -->
                                    <!-- ------------ START THIRD PARAGRAPH ------------ -->
                                    <tr>
                                      <td align="left"
                                        style="font-size: 0px; padding: 10px 25px; word-break: break-word">
                                        <div
                                          style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 27px; text-align: left; color: #000000">
                                          Participants will review proven tools, such as INTERACT, evidence-based care
                                          transition practices, and ComForCare’s Reducing Hospital Readmissions Program,
                                          to strengthen continuity of care, improve early risk identification, and
                                          support safer recoveries at home.
                                        </div>
                                      </td>
                                    </tr>
                                    <!-- ------------ END THIRD PARAGRAPH -->
                                    <!-- ------------ START FOURTH PARAGRAPH ------------ -->
                                    <tr>
                                      <td align="left"
                                        style="font-size: 0px; padding: 10px 25px; padding-bottom: 20px; word-break: break-word">
                                        <div
                                          style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 27px; text-align: left; color: #000000">
                                          This
                                          <span style="text-decoration: underline; font-weight: 700">complimentary</span>
                                          one-hour session will offer 1 CE credit for Nurses, Case Managers, Social
                                          Workers (MN) & NAB for live session attendees.
                                        </div>
                                      </td>
                                    </tr>
                                    <!-- ------------ END FOURTH PARAGRAPH ------------ -->
                                    <!-- ------------ START BULLETS ------------ -->
                                    <tr>
                                      <td align="left"
                                        style="font-size: 0px; padding: 10px 25px; padding-top: 0px; word-break: break-word">
                                        <div
                                          style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 27px; text-align: left; color: #000000">
                                          <p
                                            style="font-weight: 900; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 18px">
                                            Session Objectives:</p>
                                          <ul align="left" type="disc"
                                            style="margin-top: -15px; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 18px">
                                            <li>Identify common clinical and non-clinical drivers of avoidable hospital
                                              readmissions among older adults with chronic disease.</li>
                                            <li>Apply person-centered strategies to support disease self-management and
                                              early symptom recognition.</li>
                                            <li>Describe how tools such as INTERACT enhance communication and escalation
                                              across care settings.</li>
                                            <li>Explain how in-home care programs can support care transitions and
                                              reduce rehospitalization risk.</li>
                                          </ul>
                                        </div>
                                      </td>
                                    </tr>
                                    <!-- ------------ END BULLETS ------------ -->
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div style="margin: 0px auto; max-width: 600px">
                <div
                  style="background: #00aeef; color: #e4f5fd; padding: 8px 25px 5px 25px; font-size: 23px; text-align: center; font-weight: 700; text-transform: uppercase">
                  Panelists</div>
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="background: #e4f5fd; background-color: #e4f5fd; width: 100%">
                  <tbody>
                    <tr>
                      <td
                        style="direction: ltr; font-size: 0px; padding: 10px 10px 0 10px; max-width: 600px; text-align: center">
                        <div style="margin: 0px auto; max-width: 600px">
                          <a href="https://pathwayhealth.zoom.us/webinar/register/WN_eDpI_cZMRAyblqn2aGz70w?utm_source=McKnights&utm_medium=email&utm_campaign=april-9-addressing-unnecessary-hospital-readmission-through-person-centered-chronic-disease-care-webinar&utm_id=zoom-registration-page#/registration"
                            target="_blank">
                            <img style="max-width: 100%" src="https://mopdog-utilities.s3.amazonaws.com/Assets/CFC/CFC_WEBINAR_HTML_BIO_2_Toebe_Robinson_150(1).jpg" alt="Panelists" />
                          </a>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div style="margin: 0px auto; max-width: 600px; background: #e4f5fd">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width: 100%">
                  <tbody>
                    <tr>
                      <td style="direction: ltr; font-size: 0px; padding: 0 0 20px 0; text-align: center">
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align: top" width="100%">
                            <!-- ------------ START CTA BUTTON ------------ -->
                            <tr>
                              <td align="center"
                                style="vertical-align: middle; font-size: 0px; padding: 0px 25px; word-break: break-word">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="border-collapse: separate; line-height: 100%">
                                  <tr>
                                    <td align="center" bgcolor="#414042" role="presentation"
                                      style="border: none; border-radius: 3px; cursor: auto; mso-padding-alt: 10px 25px; background: transparent"
                                      valign="middle">
                                      <a target="_blank"
                                        href="https://pathwayhealth.zoom.us/webinar/register/WN_eDpI_cZMRAyblqn2aGz70w?utm_source=McKnights&utm_medium=email&utm_campaign=april-9-addressing-unnecessary-hospital-readmission-through-person-centered-chronic-disease-care-webinar&utm_id=zoom-registration-page#/registration"
                                        style="
                                            display: inline-block;
                                            background: #00aeef;
                                            color: #ffffff;
                                            font-family: Ubuntu, Helvetica, Arial, sans-serif;
                                            font-size: 15px;
                                            font-weight: 700;
                                            line-height: 27px;
                                            margin: 0;
                                            text-decoration: none;
                                            text-transform: uppercase;
                                            padding: 5px 25px;
                                            box-shadow: 0 8px 18px rgba(0, 0, 0, 0.08), 0 4px 4px rgba(0, 0, 0, 0.14);
                                            mso-padding-alt: 0px;
                                            border-radius: 5px;
                                          ">
                                        Register Now
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!-- ------------ END CTA BUTTON ------------ -->
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div style="background: #414042; background-color: #414042; margin: 0px auto; max-width: 600px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background: #414042; background-color: #414042; width: 100%">
        <tbody>
          <tr>
            <td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center">
              <div style="margin: 0px auto; max-width: 600px">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width: 100%">
                  <tbody>
                    <tr>
                      <td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center">
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align: top" width="100%">
                            <tr>
                              <td align="center"
                                style="font-size: 0px; padding: 10px 25px; padding-top: 0px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px; word-break: break-word">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="border-collapse: collapse; border-spacing: 0px">
                                  <tbody>
                                    <tr>
                                      <td style="width: 300px">
                                        <a target="_blank"
                                          href="https://www.comforcare.com/for-professionals/masterclass-ce-webinars/?utm_source=McKnights&utm_medium=email&utm_campaign=april-9-addressing-unnecessary-hospital-readmission-through-person-centered-chronic-disease-care-webinar&utm_id=masterclass-landing-page">
                                          <img
                                              height="auto"
                                              src="https://mopdog-utilities.s3.amazonaws.com/Assets/CFC/cfc+TM-logo-white.png"
                                              style="margin: 0 auto; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 300px; font-size: 13px"
                                              width="300"
                                              alt="ComForCare Logo"
                                            />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- ------------ END FOOTER ------------ -->
  </div>
</body>

</html>