<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> </title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css" />
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width: 480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width: 480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
</head>

<body style="background-color: #c0c0c0">
  <div style="background-color: #c0c0c0">
    <div style="margin: 0px auto; max-width: 600px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
        <tbody>
          <tr>
            <td
              style="direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center">
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td
                        style="vertical-align: top; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <!-- ------------ START HEADER IMAGE ------------ -->
                          <tr>
                            <td align="center"
                              style="font-size: 0px; padding: 10px 25px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; word-break: break-word">
                              <a style="text-decoration: none" target="_blank"
                                href="https://www.comforcare.ca/blog/episode-10-how-ai-and-technology-are-supporting-seniors-ageing-in-place/?utm_source=constant+contact&utm_medium=email&utm_campaign=how-AI-and-technology-are-supporting-seniors-ageing-in-place&utm_id=podcast-blog">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="border-collapse: collapse; border-spacing: 0px">
                                  <tbody>
                                    <tr>
                                      <td
                                        style="width: 600px; background: #00aeef; color: #ffffff; text-align: center; word-break: break-word">
                                        <a target="_blank"
                                          href="https://www.comforcare.ca/blog/episode-10-how-ai-and-technology-are-supporting-seniors-ageing-in-place/?utm_source=constant+contact&utm_medium=email&utm_campaign=how-AI-and-technology-are-supporting-seniors-ageing-in-place&utm_id=podcast-blog">
                                          <img style="width: 100%;" src="https://mopdog-utilities.s3.amazonaws.com/Assets/CFC/CFC-CA-PODCAST_How%20AI%20and%20Technology%20Are%20Supporting%20Seniors%20Ageing%20in%20Place_HTML%20Header.jpg"
                                            </a>

                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </a>
                            </td>
                          </tr>
                          <!-- ------------ END HEADER IMAGE ------------ -->
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div style="background: #c0c0c0; background-color: #c0c0c0; margin: 0px auto; max-width: 600px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background: #ffffff; background-color: #ffffff; width: 100%">
        <tbody>
          <tr>
            <td style="direction: ltr; font-size: 0px; padding: 10px 0; text-align: center">
              <div style="margin: 0px auto; max-width: 600px">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width: 100%">
                  <tbody>
                    <tr>
                      <td
                        style="direction: ltr; font-size: 0px; padding: 10px 0; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center">
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td
                                  style="vertical-align: top; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                    width="100%">
                                    <!-- ------------ START HEADLINE ------------ -->
                                    <tr>
                                      <td align="left"
                                        style="font-size: 0px; padding: 10px 25px; padding-top: 0px; padding-bottom: 20px; word-break: break-word">
                                        <div
                                          style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-weight: 700; font-size: 23px; line-height: 27px; text-align: center; color: #f2691f">
                                          New Podcast Episode on How AI and Technology Are Supporting Seniors Ageing in
                                          Place
                                        </div>
                                      </td>
                                    </tr>
                                    <!-- ------------ END HEADLINE ------------ -->
                                    <!-- ------------ START FIRST PARAGRAPH ------------ -->
                                    <tr>
                                      <td align="left"
                                        style="font-size: 0px; padding: 10px 25px; padding-top: 0px; padding-bottom: 0px; word-break: break-word">
                                        <div
                                          style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 27px; text-align: left; color: #000000">
                                          As Canada’s population continues to age, supporting older adults to live
                                          safely, independently, and with dignity at home is an increasingly important
                                          priority across the health and ageing services continuum. At the same time,
                                          rapid advancements in technology and artificial intelligence (AI) are
                                          reshaping how care is delivered, supported, and experienced in the home. From
                                          smart devices that assist with daily routines to AI-enabled systems that
                                          enhance safety and health monitoring, technology is becoming an integral part
                                          of helping older Canadians age in place.
                                        </div>
                                      </td>
                                    </tr>
                                    <!-- ------------ END FIRST PARAGRAPH ------------ -->
                                    <!-- ------------ START SECOND PARAGRAPH ------------ -->
                                    <tr>
                                      <td align="left"
                                        style="font-size: 0px; padding: 10px 25px; word-break: break-word">
                                        <div
                                          style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 27px; text-align: left; color: #000000">
                                          Together, these trends underscore the growing opportunity to thoughtfully
                                          integrate AI and smart technology into home environments, not as a replacement
                                          for human care, but as a complement that enhances independence, supports
                                          safety, and promotes quality of life for older adults and their families.
                                        </div>
                                      </td>
                                    </tr>
                                    <!-- ------------ END SECOND PARAGRAPH -->
                                    <!-- ------------ START THIRD PARAGRAPH ------------ -->
                                    <tr>
                                      <td align="left"
                                        style="font-size: 0px; padding: 10px 25px; word-break: break-word">
                                        <div
                                          style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 27px; text-align: left; color: #000000">
                                          In this episode of ComForConnections, we examine how smart devices and AI are
                                          shaping the future of Ageing in Place in Canada, including their role in
                                          safety, health monitoring, daily living support, and how they are redefining
                                          independence while supporting dignity, autonomy, and confidence at home.
                                        </div>
                                      </td>
                                    </tr>
                                    <!-- ------------ END THIRD PARAGRAPH -->
                                    <!-- ------------ START BULLETS ------------ -->
                                    <tr>
                                      <td align="left"
                                        style="font-size: 0px; padding: 10px 25px; padding-top: 0px; word-break: break-word">
                                        <div
                                          style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 27px; text-align: left; color: #000000">
                                          <p
                                            style="font-weight: 900; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 18px">
                                            Learn more about:</p>
                                          <ul align="left" type="disc"
                                            style="margin-top: -15px; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 18px">
                                            <li>The role of AI across the care continuum, including whether it functions
                                              primarily as a safety net or as an everyday tool that enhances routines,
                                              decision-making, engagement, and overall quality of life for older adults.
                                            </li>
                                            <li>The skills, competencies, and environmental elements needed for success
                                              in an AI-supported home, including the evolving role of caregivers and the
                                              key features of an ideal AI-enabled home that promote safety,
                                              independence, and well-being for older Canadians.
                                            </li>
                                            <li>Practical considerations for Ageing Services Professionals when
                                              leveraging technology and AI to support safe, independent Ageing in Place,
                                              including assessment, implementation, training, and ongoing monitoring.
                                            </li>
                                            <li>Key tools, resources, and partner solutions that help older adults
                                              remain confident, mobile, and safe in their home environment.</li>
                                          </ul>
                                        </div>
                                      </td>
                                    </tr>
                                    <!-- ------------ END BULLETS ------------ -->
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div style="margin: 0px auto; max-width: 600px">
                <div
                  style="background: #00aeef; color: #e4f5fd; padding: 8px 25px 5px 25px; font-size: 23px; text-align: center; font-weight: 700; text-transform: uppercase">
                  Guests</div>
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="background: #e4f5fd; background-color: #e4f5fd; width: 100%">
                  <tbody>
                    <tr>
                      <td
                        style="direction: ltr; font-size: 0px; padding: 10px 10px 0 10px; max-width: 600px; text-align: center">
                        <div style="margin: 0px auto; max-width: 600px">
                          <a href="https://www.comforcare.ca/blog/episode-10-how-ai-and-technology-are-supporting-seniors-ageing-in-place/?utm_source=constant+contact&utm_medium=email&utm_campaign=how-AI-and-technology-are-supporting-seniors-ageing-in-place&utm_id=podcast-blog"
                            target="_blank">
                            <img style="max-width: 100%" src="https://mopdog-utilities.s3.amazonaws.com/Assets/CFC/CFC-CA-PODCAST_Hesam%20Mahdavi_Sadiq%20Alwani_2_BIOS%20(1).jpg" alt="" />
                          </a>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div style="margin: 0px auto; max-width: 600px; background: #e4f5fd">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width: 100%">
                  <tbody>
                    <tr>
                      <td style="direction: ltr; font-size: 0px; padding: 0 0 20px 0; text-align: center">
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align: top" width="100%">
                            <!-- ------------ START CTA BUTTON ------------ -->
                            <tr>
                              <td align="center"
                                style="vertical-align: middle; font-size: 0px; padding: 0px 25px; word-break: break-word">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="border-collapse: separate; line-height: 100%">
                                  <tr>
                                    <td align="center" bgcolor="#414042" role="presentation"
                                      style="border: none; border-radius: 3px; cursor: auto; mso-padding-alt: 10px 25px; background: transparent"
                                      valign="middle">
                                      <a target="_blank"
                                        href="https://www.comforcare.ca/blog/episode-10-how-ai-and-technology-are-supporting-seniors-ageing-in-place/?utm_source=constant+contact&utm_medium=email&utm_campaign=how-AI-and-technology-are-supporting-seniors-ageing-in-place&utm_id=podcast-blog"
                                        style="
                                            display: inline-block;
                                            background: #00aeef;
                                            color: #ffffff;
                                            font-family: Ubuntu, Helvetica, Arial, sans-serif;
                                            font-size: 15px;
                                            font-weight: 700;
                                            line-height: 27px;
                                            margin: 0;
                                            text-decoration: none;
                                            text-transform: uppercase;
                                            padding: 5px 25px;
                                            box-shadow: 0 8px 18px rgba(0, 0, 0, 0.08), 0 4px 4px rgba(0, 0, 0, 0.14);
                                            mso-padding-alt: 0px;
                                            border-radius: 5px;
                                          ">
                                        Listen Now
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!-- ------------ END CTA BUTTON ------------ -->
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div style="background: #c0c0c0; background-color: #c0c0c0; margin: 0px auto; max-width: 600px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background: #ffffff; background-color: #ffffff; width: 100%">
        <tbody>
          <tr>
            <td style="direction: ltr; font-size: 0px; padding: 10px 0; text-align: center">
              <div style="margin: 0px auto; max-width: 600px">
                <a href="https://www.comforcare.ca/podcasts/?utm_source=constant-contact&utm_medium=email&utm_campaign=home-safe-home-clinically-informed-home-modifications&utm_id=podcast-landing-page"
                  target="_blank">
                  <img
                      style="max-width: 600px"
                      src="https://mopdog-utilities.s3.amazonaws.com/Assets/CFC/CFC-CA-PODCAST_How%20AI%20and%20Technology%20Are%20Supporting%20Seniors%20Ageing%20in%20Place_HTMLPromo.jpg"
                      alt=""
                    />
                </a>
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width: 100%">
                  <tbody>
                    <tr>
                      <td
                        style="direction: ltr; font-size: 0px; padding: 10px 0; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center">
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td
                                  style="vertical-align: top; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                    width="100%">
                                    <!-- ------------ START HEADLINE ------------ -->
                                    <tr>
                                      <td align="left"
                                        style="font-size: 0px; padding: 10px 25px; padding-top: 0px; padding-bottom: 20px; word-break: break-word">
                                        <div
                                          style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-weight: 700; font-size: 23px; line-height: 27px; text-align: left; color: #f2691f">
                                          Listen to Our Podcast
                                        </div>
                                      </td>
                                    </tr>
                                    <!-- ------------ END HEADLINE ------------ -->
                                    <!-- ------------ START FIRST PARAGRAPH ------------ -->
                                    <tr>
                                      <td align="left"
                                        style="font-size: 0px; padding: 10px 25px; padding-top: 0px; padding-bottom: 0px; word-break: break-word">
                                        <div
                                          style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 27px; text-align: left; color: #000000">
                                          Hear from leading experts and aging services professionals who will provide
                                          knowledge, insight and the latest best practice tips that can be used to
                                          inspire
                                          your own professional growth, your colleagues and those you serve.
                                        </div>
                                      </td>
                                    </tr>
                                    <!-- ------------ END FIRST PARAGRAPH ------------ -->
                                    <!-- ------------ START SECOND PARAGRAPH ------------ -->
                                    <tr>
                                      <td align="left"
                                        style="font-size: 0px; padding: 10px 25px; word-break: break-word">
                                        <div
                                          style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 27px; text-align: left; color: #000000">
                                          <a style="color: #00aeef"
                                            href="https://www.comforcare.ca/podcasts/?utm_source=constant+contact&utm_medium=email&utm_campaign=how-AI-and-technology-are-supporting-seniors-ageing-in-place&utm_id=podcast-landing-page"
                                            target="_blank">Click Here</a> to download tips and
                                          resources, view show notes and access our episodes. You can also visit
                                          <a style="color: #00aeef"
                                            href="https://www.comforcare.ca/podcasts/?utm_source=constant+contact&utm_medium=email&utm_campaign=how-AI-and-technology-are-supporting-seniors-ageing-in-place&utm_id=podcast-landing-page"
                                            target="_blank">ComForCare.ca</a>.
                                        </div>
                                      </td>
                                    </tr>
                                    <!-- ------------ END SECOND PARAGRAPH -->
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div style="margin: 0px auto; max-width: 600px">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width: 100%">
                  <tbody>
                    <tr>
                      <td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center">
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align: top" width="100%">
                            <!-- ------------ START CTA BUTTON ------------ -->
                            <tr>
                              <td align="center"
                                style="vertical-align: middle; font-size: 0px; padding: 0px 25px; word-break: break-word">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="border-collapse: separate; line-height: 100%">
                                  <tr>
                                    <td align="center" bgcolor="#414042" role="presentation"
                                      style="border: none; border-radius: 3px; cursor: auto; mso-padding-alt: 10px 25px; background: transparent"
                                      valign="middle">
                                      <a target="_blank"
                                        href="https://www.comforcare.ca/podcasts/?utm_source=constant+contact&utm_medium=email&utm_campaign=how-AI-and-technology-are-supporting-seniors-ageing-in-place&utm_id=podcast-landing-page"
                                        style="
                                            display: inline-block;
                                            background: #f2691f;
                                            color: #ffffff;
                                            font-family: Ubuntu, Helvetica, Arial, sans-serif;
                                            font-size: 15px;
                                            font-weight: 700;
                                            line-height: 27px;
                                            margin: 0;
                                            text-decoration: none;
                                            text-transform: uppercase;
                                            padding: 5px 25px;
                                            box-shadow: 0 8px 18px rgba(0, 0, 0, 0.08), 0 4px 4px rgba(0, 0, 0, 0.14);
                                            mso-padding-alt: 0px;
                                            border-radius: 5px;
                                          ">
                                        Learn More
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!-- ------------ END CTA BUTTON ------------ -->
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div style="background: #414042; background-color: #414042; margin: 0px auto; max-width: 600px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
        style="background: #414042; background-color: #414042; width: 100%">
        <tbody>
          <tr>
            <td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center">
              <div style="margin: 0px auto; max-width: 600px">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                  style="width: 100%">
                  <tbody>
                    <tr>
                      <td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center">
                        <div class="mj-column-per-100 mj-outlook-group-fix"
                          style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align: top" width="100%">
                            <tr>
                              <td align="center"
                                style="font-size: 0px; padding: 10px 25px; padding-top: 0px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px; word-break: break-word">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="border-collapse: collapse; border-spacing: 0px">
                                  <tbody>
                                    <tr>
                                      <td style="width: 300px">
                                        <a target="_blank"
                                          href="https://www.comforcare.ca/podcasts/?utm_source=constant+contact&utm_medium=email&utm_campaign=how-AI-and-technology-are-supporting-seniors-ageing-in-place&utm_id=podcast-landing-page">
                                          <img
                                              height="auto"
                                              src="https://mopdog-utilities.s3.amazonaws.com/Assets/CFC/cfc+TM-logo-white.png"
                                              style="margin: 0 auto; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 300px; font-size: 13px"
                                              width="300"
                                            />
                                        </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- ------------ END FOOTER ------------ -->
  </div>
</body>

</html>