<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> </title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css" />
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width: 480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width: 480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
</head>

<body style="background-color: #c0c0c0">
  <div style="background-color: #c0c0c0">
    <div style="margin: 0px auto; max-width: 600px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
        <tbody>
          <tr>
            <td
              style="direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center">
              <div class="mj-column-per-100 mj-outlook-group-fix"
                style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td
                        style="vertical-align: top; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <!-- ------------ START HEADER IMAGE ------------ -->
                          <tr>
                            <td align="center"
                              style="font-size: 0px; padding: 10px 25px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; word-break: break-word">
                              <a style="text-decoration: none" target="_blank"
                                href="https://www.comforcare.ca/blog/episode-31-partnering-for-strength-integrating-physiotherapy-in-home-and-community-care/?utm_source=constant+contact&utm_medium=email&utm_campaign=CFC+Canada+Q2+Podcast+Episode">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                  style="border-collapse: collapse; border-spacing: 0px">
                                  <tbody>
                                    <tr>
                                      <td
                                        style="width: 600px; background: #00aeef; color: #ffffff; text-align: center; word-break: break-word">
                                        <a target="_blank"
                                          href="https://www.comforcare.ca/blog/episode-31-partnering-for-strength-integrating-physiotherapy-in-home-and-community-care/?utm_source=constant+contact&utm_medium=email&utm_campaign=CFC+Canada+Q2+Podcast+Episode">
                                          <img style="width: 100%;" src="https://mopdog-utilities.s3.amazonaws.com/Assets/CFC/CFC-CA-PODCAST_Partnering%20for%20Strength_Integrating%20Physiotherapy%20in%20Home%20and%20Community%20Care_HTML%20Promo%20Graphic_Header.jpg"
                                            </a>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
      </a>
      </td>
      </tr>
      <!-- ------------ END HEADER IMAGE ------------ -->
      </table>
      </td>
      </tr>
      </tbody>
      </table>
    </div>
    </td>
    </tr>
    </tbody>
    </table>
  </div>
  <div style="background: #c0c0c0; background-color: #c0c0c0; margin: 0px auto; max-width: 600px">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      style="background: #ffffff; background-color: #ffffff; width: 100%">
      <tbody>
        <tr>
          <td style="direction: ltr; font-size: 0px; padding: 10px 0; text-align: center">
            <div style="margin: 0px auto; max-width: 600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                <tbody>
                  <tr>
                    <td
                      style="direction: ltr; font-size: 0px; padding: 10px 0; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center">
                      <div class="mj-column-per-100 mj-outlook-group-fix"
                        style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td
                                style="vertical-align: top; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                  width="100%">
                                  <!-- ------------ START HEADLINE ------------ -->
                                  <tr>
                                    <td align="left"
                                      style="font-size: 0px; padding: 10px 25px; padding-top: 0px; padding-bottom: 20px; word-break: break-word">
                                      <div
                                        style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-weight: 700; font-size: 23px; line-height: 27px; text-align: center; color: #f2691f">
                                        New Podcast Episode on Integrating Physiotherapy in Home and Community Care
                                      </div>
                                    </td>
                                  </tr>
                                  <!-- ------------ END HEADLINE ------------ -->
                                  <!-- ------------ START FIRST PARAGRAPH ------------ -->
                                  <tr>
                                    <td align="left"
                                      style="font-size: 0px; padding: 10px 25px; padding-top: 0px; padding-bottom: 0px; word-break: break-word">
                                      <div
                                        style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 27px; text-align: left; color: #000000">
                                        As of mid-2024, nearly 7.8 million Canadians, about 20% of the population, are
                                        aged 65 or older, with that number expected to rise to nearly 25% by 2030. Older
                                        adults are disproportionately affected by chronic conditions such as
                                        hypertension, osteoarthritis, and diabetes, and face growing mobility
                                        challenges. Each year, falls impact between 32% and 42% of Canadians aged 70 and
                                        older, making falls the leading cause of injury-related hospitalisation, costing
                                        the healthcare system over $5.6 billion annually.
                                      </div>
                                    </td>
                                  </tr>
                                  <!-- ------------ END FIRST PARAGRAPH ------------ -->
                                  <!-- ------------ START SECOND PARAGRAPH ------------ -->
                                  <tr>
                                    <td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word">
                                      <div
                                        style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 27px; text-align: left; color: #000000">
                                        Despite the increasing need, only about 15% of Canadians access physiotherapy
                                        services each year. Canada also falls short compared to other OECD nations,
                                        requiring a 62% increase in the number of physiotherapists to meet international
                                        averages. Yet, research clearly shows that physiotherapy improves strength,
                                        balance, and functional ability, while reducing the burden of chronic disease,
                                        offering significant benefits for both individuals and health systems.
                                      </div>
                                    </td>
                                  </tr>
                                  <!-- ------------ END SECOND PARAGRAPH -->
                                  <!-- ------------ START THIRD PARAGRAPH ------------ -->
                                  <tr>
                                    <td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word">
                                      <div
                                        style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 27px; text-align: left; color: #000000">
                                        Tune in to our latest episode of ComForConnections for an engaging,
                                        evidence-informed conversation packed with practical insights and collaborative
                                        strategies to help physiotherapy professionals, home care providers, and ageing
                                        services leaders support stronger outcomes. Gain insights on the crucial role of
                                        physiotherapy-informed care in supporting Canada’s ageing population.
                                      </div>
                                    </td>
                                  </tr>
                                  <!-- ------------ END THIRD PARAGRAPH -->
                                  <!-- ------------ START BULLETS ------------ -->
                                  <tr>
                                    <td align="left"
                                      style="font-size: 0px; padding: 10px 25px; padding-top: 0px; word-break: break-word">
                                      <div
                                        style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 27px; text-align: left; color: #000000">
                                        <p
                                          style="font-weight: 900; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 18px">
                                          Learn more about:</p>
                                        <ul align="left" type="disc"
                                          style="margin-top: -15px; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 18px">
                                          <li>The vital role of physiotherapy-informed care in helping older adults
                                            recover from illness or injury, and manage chronic conditions effectively
                                          </li>
                                          <li>Strategies to guide families through complex caregiving decisions and care
                                            transitions—while supporting mobility, independence, and quality of life
                                          </li>
                                          <li>How ComForCare Home Care integrates specialised physiotherapy-informed
                                            programs into personalised home care plans to support strength, function,
                                            and recovery</li>
                                          <li>Actionable best practices and tools that ageing services professionals can
                                            use to implement mobility-driven care approaches in both home and
                                            community-based settings</li>
                                          <li>Resources to help care teams and families promote functional recovery and
                                            long-term independence for older adults ageing in place</li>
                                        </ul>
                                      </div>
                                    </td>
                                  </tr>
                                  <!-- ------------ END BULLETS ------------ -->
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div style="margin: 0px auto; max-width: 600px">
              <div
                style="background: #00aeef; color: #e4f5fd; padding: 8px 25px 5px 25px; font-size: 23px; text-align: center; font-weight: 700; text-transform: uppercase">
                Guests</div>
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background: #e4f5fd; background-color: #e4f5fd; width: 100%">
                <tbody>
                  <tr>
                    <td
                      style="direction: ltr; font-size: 0px; padding: 10px 10px 0 10px; max-width: 600px; text-align: center">
                      <div style="margin: 0px auto; max-width: 600px">
                        <a href="https://www.comforcare.ca/blog/episode-31-partnering-for-strength-integrating-physiotherapy-in-home-and-community-care/?utm_source=constant+contact&utm_medium=email&utm_campaign=CFC+Canada+Q2+Podcast+Episode"
                          target="_blank">
                          <img style="max-width: 100%" src="https://mopdog-utilities.s3.amazonaws.com/Assets/CFC/CFC-CA-PODCAST_Partnering%20for%20Strength_Integrating%20Physiotherapy%20in%20Home%20and%20Community%20Care_2_BIOS.jpg" alt="" />
                        </a>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div style="margin: 0px auto; max-width: 600px; background: #e4f5fd">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                <tbody>
                  <tr>
                    <td style="direction: ltr; font-size: 0px; padding: 0 0 20px 0; text-align: center">
                      <div class="mj-column-per-100 mj-outlook-group-fix"
                        style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="vertical-align: top" width="100%">
                          <!-- ------------ START CTA BUTTON ------------ -->
                          <tr>
                            <td align="center"
                              style="vertical-align: middle; font-size: 0px; padding: 0px 25px; word-break: break-word">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="border-collapse: separate; line-height: 100%">
                                <tr>
                                  <td align="center" bgcolor="#414042" role="presentation"
                                    style="border: none; border-radius: 3px; cursor: auto; mso-padding-alt: 10px 25px; background: transparent"
                                    valign="middle">
                                    <a target="_blank"
                                      href="https://www.comforcare.ca/blog/episode-31-partnering-for-strength-integrating-physiotherapy-in-home-and-community-care/?utm_source=constant+contact&utm_medium=email&utm_campaign=CFC+Canada+Q2+Podcast+Episode"
                                      style="
                                            display: inline-block;
                                            background: #00aeef;
                                            color: #ffffff;
                                            font-family: Ubuntu, Helvetica, Arial, sans-serif;
                                            font-size: 15px;
                                            font-weight: 700;
                                            line-height: 27px;
                                            margin: 0;
                                            text-decoration: none;
                                            text-transform: uppercase;
                                            padding: 5px 25px;
                                            box-shadow: 0 8px 18px rgba(0, 0, 0, 0.08), 0 4px 4px rgba(0, 0, 0, 0.14);
                                            mso-padding-alt: 0px;
                                            border-radius: 5px;
                                          ">
                                      Listen Now
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- ------------ END CTA BUTTON ------------ -->
                        </table>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="background: #c0c0c0; background-color: #c0c0c0; margin: 0px auto; max-width: 600px">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      style="background: #ffffff; background-color: #ffffff; width: 100%">
      <tbody>
        <tr>
          <td style="direction: ltr; font-size: 0px; padding: 10px 0; text-align: center">
            <div style="margin: 0px auto; max-width: 600px">
              <a href="https://www.comforcare.ca/resources/podcast.html?utm_source=constant+contact&utm_medium=email&utm_campaign=CFC+Canada+Q2+Podcast+Episode&utm_id=podcast+landing+page"
                target="_blank">
                <img
                      style="max-width: 600px"
                      src="https://mopdog-utilities.s3.amazonaws.com/Assets/CFC/CFC-CA-PODCAST_Partnering%20for%20Strength_Integrating%20Physiotherapy%20in%20Home%20and%20Community%20Care_HTML%20Promo.jpg"
                      alt=""
                    />
              </a>
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                <tbody>
                  <tr>
                    <td
                      style="direction: ltr; font-size: 0px; padding: 10px 0; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center">
                      <div class="mj-column-per-100 mj-outlook-group-fix"
                        style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td
                                style="vertical-align: top; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style=""
                                  width="100%">
                                  <!-- ------------ START HEADLINE ------------ -->
                                  <tr>
                                    <td align="left"
                                      style="font-size: 0px; padding: 10px 25px; padding-top: 0px; padding-bottom: 20px; word-break: break-word">
                                      <div
                                        style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-weight: 700; font-size: 23px; line-height: 27px; text-align: left; color: #f2691f">
                                        Listen to Our Podcast
                                      </div>
                                    </td>
                                  </tr>
                                  <!-- ------------ END HEADLINE ------------ -->
                                  <!-- ------------ START FIRST PARAGRAPH ------------ -->
                                  <tr>
                                    <td align="left"
                                      style="font-size: 0px; padding: 10px 25px; padding-top: 0px; padding-bottom: 0px; word-break: break-word">
                                      <div
                                        style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 27px; text-align: left; color: #000000">
                                        Hear from leading experts and aging services professionals who will provide
                                        knowledge, insight and the latest best practice tips that can be used to inspire
                                        your own professional growth, your colleagues and those you serve.
                                      </div>
                                    </td>
                                  </tr>
                                  <!-- ------------ END FIRST PARAGRAPH ------------ -->
                                  <!-- ------------ START SECOND PARAGRAPH ------------ -->
                                  <tr>
                                    <td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word">
                                      <div
                                        style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 27px; text-align: left; color: #000000">
                                        <a style="color: #00aeef"
                                          href="https://www.comforcare.ca/resources/podcast.html?utm_source=constant+contact&utm_medium=email&utm_campaign=CFC+Canada+Q2+Podcast+Episode&utm_id=podcast+landing+page"
                                          target="_blank">Click Here</a> to download tips and
                                        resources, view show notes and access our episodes. You can also visit
                                        <a style="color: #00aeef"
                                          href="https://www.comforcare.ca/resources/podcast.html?utm_source=constant+contact&utm_medium=email&utm_campaign=CFC+Canada+Q2+Podcast+Episode&utm_id=podcast+landing+page"
                                          target="_blank">ComForCare.ca</a>.
                                      </div>
                                    </td>
                                  </tr>
                                  <!-- ------------ END SECOND PARAGRAPH -->
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div style="margin: 0px auto; max-width: 600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                <tbody>
                  <tr>
                    <td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center">
                      <div class="mj-column-per-100 mj-outlook-group-fix"
                        style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="vertical-align: top" width="100%">
                          <!-- ------------ START CTA BUTTON ------------ -->
                          <tr>
                            <td align="center"
                              style="vertical-align: middle; font-size: 0px; padding: 0px 25px; word-break: break-word">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="border-collapse: separate; line-height: 100%">
                                <tr>
                                  <td align="center" bgcolor="#414042" role="presentation"
                                    style="border: none; border-radius: 3px; cursor: auto; mso-padding-alt: 10px 25px; background: transparent"
                                    valign="middle">
                                    <a target="_blank"
                                      href="https://www.comforcare.ca/resources/podcast.html?utm_source=constant+contact&utm_medium=email&utm_campaign=CFC+Canada+Q2+Podcast+Episode&utm_id=podcast+landing+page"
                                      style="
                                            display: inline-block;
                                            background: #f2691f;
                                            color: #ffffff;
                                            font-family: Ubuntu, Helvetica, Arial, sans-serif;
                                            font-size: 15px;
                                            font-weight: 700;
                                            line-height: 27px;
                                            margin: 0;
                                            text-decoration: none;
                                            text-transform: uppercase;
                                            padding: 5px 25px;
                                            box-shadow: 0 8px 18px rgba(0, 0, 0, 0.08), 0 4px 4px rgba(0, 0, 0, 0.14);
                                            mso-padding-alt: 0px;
                                            border-radius: 5px;
                                          ">
                                      Learn More
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!-- ------------ END CTA BUTTON ------------ -->
                        </table>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="background: #414042; background-color: #414042; margin: 0px auto; max-width: 600px">
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      style="background: #414042; background-color: #414042; width: 100%">
      <tbody>
        <tr>
          <td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center">
            <div style="margin: 0px auto; max-width: 600px">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                <tbody>
                  <tr>
                    <td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center">
                      <div class="mj-column-per-100 mj-outlook-group-fix"
                        style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                          style="vertical-align: top" width="100%">
                          <tr>
                            <td align="center"
                              style="font-size: 0px; padding: 10px 25px; padding-top: 0px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px; word-break: break-word">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="border-collapse: collapse; border-spacing: 0px">
                                <tbody>
                                  <tr>
                                    <td style="width: 300px">
                                      <a target="_blank"
                                        href="https://www.comforcare.ca/resources/podcast.html?utm_source=constant+contact&utm_medium=email&utm_campaign=CFC+Canada+Q2+Podcast+Episode&utm_id=podcast+landing+page">
                                        <img
                                              height="auto"
                                              src="https://mopdog-utilities.s3.amazonaws.com/Assets/CFC/cfc+TM-logo-white.png"
                                              style="margin: 0 auto; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 300px; font-size: 13px"
                                              width="300"
                                            />
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <!-- ------------ END FOOTER ------------ -->
  </div>
</body>

</html>