<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title> </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css" />
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }

        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>
  </head>

  <body style="background-color: #c0c0c0">
    <div style="background-color: #c0c0c0">
      <div style="background: #c0c0c0; background-color: #c0c0c0; margin: 0px auto; max-width: 600px">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%; border-top: solid 5px #aee2fa">
          <tbody>
            <tr>
              <td style="direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center">
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: middle; width: 100%">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: middle" width="100%">
                    <!-- ------------ START LOGO IMAGE ------------ -->
                    <tr>
                      <td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px; margin: 0 auto">
                          <tbody>
                            <tr>
                              <td style="width: 150px">
                                  <a target="_blank" href="https://www.comforcare.com/resources/podcast">
                                <img
                                  height="auto"
                                  src="https://mopdog-utilities.s3.amazonaws.com/Assets/CFC/ComForConnections_Logo.png"
                                  style="margin: 0 auto; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 150px; font-size: 13px"
                                  width="150"
                                />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <!-- ------------ END LOGO IMAGE ------------ -->
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div style="margin: 0px auto; max-width: 600px">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
          <tbody>
            <tr>
              <td style="direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center">
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <!-- ------------ START HEADER IMAGE ------------ -->
                            <tr>
                              <td align="center" style="font-size: 0px; padding: 10px 25px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; word-break: break-word">
                                <a style="text-decoration: none;" target="_blank" href="https://pathwayhealth.zoom.us/webinar/register/WN_RPjwgbSIRFWKp9PUo3vKYg#/registration">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px">
                                  <tbody>
                                    <tr>
                                      <td style="width: 600px; background: #00aeef; color: #ffffff; text-align: center; padding: 20px 25px; word-break: break-word">
                                        <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 25px; line-height: 27px; color: #ffffff; text-transform: uppercase; font-weight: 900">
                                          Free Webinar
                                        </div>
                                        <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 27px; color: #ffffff">
                                          Strategies for Implementing Person-Centered Dementia Care
                                        </div>
                                        <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 27px; color: #ffffff">June 20, 2023 &nbsp;&nbsp;|&nbsp;&nbsp; 11:00 AM ET</div>
                                        <div>
                                          <a
                                          target="_blank"
                                            href="https://pathwayhealth.zoom.us/webinar/register/WN_RPjwgbSIRFWKp9PUo3vKYg#/registration"
                                            style="
                                              display: inline-block;
                                              background: #f2691f;
                                              color: #ffffff;
                                              font-family: Ubuntu, Helvetica, Arial, sans-serif;
                                              font-size: 15px;
                                              font-weight: 700;
                                              line-height: 27px;
                                              margin: 0;
                                              text-decoration: none;
                                              text-transform: uppercase;
                                              padding: 5px 25px;
                                              margin-top: 20px;
                                              box-shadow: 0 8px 18px rgba(0, 0, 0, 0.08), 0 4px 4px rgba(0, 0, 0, 0.14);
                                              mso-padding-alt: 0px;
                                              border-radius: 5px;
                                            "
                                          >
                                            Register Now
                                          </a>
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </a>
                              </table>
                            </td>
                          </tr>
                          <!-- ------------ END HEADER IMAGE ------------ -->
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div style="background: #c0c0c0; background-color: #c0c0c0; margin: 0px auto; max-width: 600px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%">
        <tbody>
          <tr>
            <td style="direction: ltr; font-size: 0px; padding: 10px 0; text-align: center">
              <div style="margin: 0px auto; max-width: 600px">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                  <tbody>
                    <tr>
                      <td style="direction: ltr; font-size: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center">
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                              <tr>
                                <td style="vertical-align: top; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                    <tr>
                                      <td align="left" style="font-size: 0px; padding-top: 0px; padding-bottom: 0px; word-break: break-word">
                                        <img src="https://mopdog-utilities.s3.amazonaws.com/Assets/CFC/CFC-052623-01-Aging+Media+Sponsor+HTML_Wave+1.png" alt="">
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div style="background: #c0c0c0; background-color: #c0c0c0; margin: 0px auto; max-width: 600px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%">
          <tbody>
            <tr>
              <td style="direction: ltr; font-size: 0px; padding: 10px 0; text-align: center">
                <div style="margin: 0px auto; max-width: 600px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                    <tbody>
                      <tr>
                        <td style="direction: ltr; font-size: 0px; padding: 10px 0; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center">
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align: top; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                      <!-- ------------ START HEADLINE ------------ -->
                                      <tr>
                                        <td align="left" style="font-size: 0px; padding: 10px 25px; padding-top: 0px; padding-bottom: 20px; word-break: break-word">
                                          <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-weight: 700; font-size: 23px; line-height: 27px; text-align: left; color: #f2691f">
                                            FREE Webinar: Strategies for Implementing<br />Person-Centered Dementia Care
                                          </div>
                                          <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 15px; line-height: 27px; text-align: left; font-weight: 200; color: #000000">
                                            1 CE Credit Available
                                          </div>
                                        </td>
                                      </tr>
                                      <!-- ------------ END HEADLINE ------------ -->
                                      <!-- ------------ START FIRST PARAGRAPH ------------ -->
                                      <tr>
                                        <td align="left" style="font-size: 0px; padding: 10px 25px; padding-top: 0px; padding-bottom: 0px; word-break: break-word">
                                          <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 27px; text-align: left; color: #000000">
                                            Join us on <strong>Tuesday, June 20, 2023 at 11:00 AM ET</strong> for a virtual session focused on person-centered dementia care.
                                          </div>
                                        </td>
                                      </tr>
                                      <!-- ------------ END FIRST PARAGRAPH ------------ -->
                                      <!-- ------------ START SECOND PARAGRAPH ------------ -->
                                      <tr>
                                        <td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word">
                                          <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 27px; text-align: left; color: #000000">
                                            As aging services professionals, it is important to implement evidence-based strategies that will enhance the quality of life of individuals who are under our care and provide training and resources to provide the best care possible. 
                                          </div>
                                        </td>
                                      </tr>
                                      <!-- ------------ END SECOND PARAGRAPH -->
                                      <!-- ------------ START THIRD PARAGRAPH ------------ -->
                                      <tr>
                                        <td align="left" style="font-size: 0px; padding: 10px 25px; padding-bottom: 0px; word-break: break-word">
                                          <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 27px; text-align: left; color: #000000">
                                            This <span style="text-decoration: underline; font-weight: 700;">complimentary</span> session will offer 1 Nursing CE credit available for live session attendees.
                                          </div>
                                        </td>
                                      </tr>
                                      <!-- ------------ END THIRD PARAGRAPH ------------ -->
                                      <!-- ------------ START BULLETS ------------ -->
                                      <tr>
                                        <td align="left" style="font-size: 0px; padding: 10px 25px; padding-top: 0px; word-break: break-word">
                                          <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 27px; text-align: left; color: #000000">
                                            <p style="font-weight: 700;">Session Objectives:</p>
                                            <ul align="left" type="disc" style="margin-top: -15px;">
                                              <li>Define dementia and explain why dementia caregiving is different from other types of caregiving.</li>
                                              <li>Describe 3 key aspects of person-centered care philosophy applied in dementia care.</li>
                                              <li>Identify 3 strategies and/or additional resources to advance person-centered dementia care in different contexts.</li>
                                            </ul>
                                          </div>
                                        </td>
                                      </tr>
                                      <!-- ------------ END BULLETS ------------ -->
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div style="margin: 0px auto; max-width: 600px;">
                  <div style="background: #00aeef; color: #ffffff; padding: 10px 25px; font-size: 23px; text-align: center; font-weight: 700; text-transform: uppercase;">Panelists</div>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                    <tbody>
                      <tr>
                        <td style="direction: ltr; font-size: 0px; padding: 20px 25px 20px 25px; text-align: center; background: #e6f8fe;">
                          <div class="mj-column-per-33 mj-outlook-group-fix" style="font-size: 14px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 33%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%">
                              <tbody>
                                <!-- Contents of the first column -->
                                <tr>
                                  <td style="padding: 10px;">
                                    <!-- First column content -->
                                    <img src="https://mopdog-utilities.s3.amazonaws.com/Assets/CFC/Heather+McKay+headshot.jpg" style="border-radius: 150px; width: 150px; height: 150px; object-fit: cover; border: solid 5px #ffffff; margin-bottom: 10px; box-shadow: 0 8px 18px rgba(0, 0, 0, 0.08), 0 4px 4px rgba(0, 0, 0, 0.14);" alt="Heather McKay">
                                    <div><span style="font-weight: 700; color: #00aeef;">Heather McKay</span>, PhD, OTR/L, Consulting Occupational Therapist and Dementia Care Specialist, Co-Creator of DementiaWise® - <strong>Partnerships for Health</strong></div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <div class="mj-column-per-33 mj-outlook-group-fix" style="font-size: 14px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 33%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%">
                              <tbody>
                                <!-- Contents of the second column -->
                                <tr>
                                  <td style="padding: 10px;">
                                    <!-- Second column content -->
                                    <img src="https://mopdog-utilities.s3.amazonaws.com/Assets/CFC/Colleen+Toebe.jpg" style="border-radius: 100%; width: 150px; height: 150px; object-fit: cover; border: solid 5px #ffffff; margin-bottom: 10px; box-shadow: 0 8px 18px rgba(0, 0, 0, 0.08), 0 4px 4px rgba(0, 0, 0, 0.14);" alt="Colleen Toebe">
                                    <div><span style="font-weight: 700; color: #00aeef;">Colleen Toebe</span>, MSN, CWCN, RAC-MTA, RAC-MT, Director of Consulting Services - <strong>Pathway Health</strong></div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <div class="mj-column-per-33 mj-outlook-group-fix" style="font-size: 14px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 33%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%">
                              <tbody>
                                <!-- Contents of the third column -->
                                <tr>
                                  <td style="padding: 10px;">
                                    <!-- Third column content -->
                                    <img src="https://mopdog-utilities.s3.amazonaws.com/Assets/CFC/Stephanie+Wierzbicka.jpg" style="border-radius: 100%; width: 150px; height: 150px; object-fit: cover; border: solid 5px #ffffff; margin-bottom: 10px; box-shadow: 0 8px 18px rgba(0, 0, 0, 0.08), 0 4px 4px rgba(0, 0, 0, 0.14);" alt="Stephanie Wierzbicka">
                                    <div><span style="font-weight: 700; color: #00aeef;">Stephanie Wierzbicka</span>, Strategic Program Manager, Co-Creator of DementiaWise® - <strong>ComForCare Franchise Systems, LLC.</strong></div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div style="margin: 0px auto; max-width: 600px; background: #e6f8fe;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                    <tbody>
                      <tr>
                        <td style="direction: ltr; font-size: 0px; padding: 0 0 20px 0; text-align: center">
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%">
                              <!-- ------------ START CTA BUTTON ------------ -->
                              <tr>
                                <td align="center" vertical-align="middle" style="font-size: 0px; padding: 0px 25px; word-break: break-word">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; line-height: 100%">
                                    <tr>
                                      <td
                                        align="center"
                                        bgcolor="#414042"
                                        role="presentation"
                                        style="border: none; border-radius: 3px; cursor: auto; mso-padding-alt: 10px 25px; background: transparent;"
                                        valign="middle"
                                      >
                                        <a
                                          target="_blank"
                                            href="https://pathwayhealth.zoom.us/webinar/register/WN_RPjwgbSIRFWKp9PUo3vKYg#/registration"
                                            style="
                                              display: inline-block;
                                              background: #00aeef;
                                              color: #ffffff;
                                              font-family: Ubuntu, Helvetica, Arial, sans-serif;
                                              font-size: 15px;
                                              font-weight: 700;
                                              line-height: 27px;
                                              margin: 0;
                                              text-decoration: none;
                                              text-transform: uppercase;
                                              padding: 5px 25px;
                                              box-shadow: 0 8px 18px rgba(0, 0, 0, 0.08), 0 4px 4px rgba(0, 0, 0, 0.14);
                                              mso-padding-alt: 0px;
                                              border-radius: 5px;
                                            "
                                          >
                                            Register Now
                                          </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!-- ------------ END CTA BUTTON ------------ -->
                            </table>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    <div style="background: #c0c0c0; background-color: #c0c0c0; margin: 0px auto; max-width: 600px">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%">
          <tbody>
            <tr>
              <td style="direction: ltr; font-size: 0px; padding: 10px 0; text-align: center">
                <div style="margin: 0px auto; max-width: 600px">
                  <a href="https://www.comforcare.com/resources/podcast" target="_blank">
                  <img src="https://mopdog-utilities.s3.amazonaws.com/Assets/CFC/CFC-052623-01-Aging+Media+Sponsor+HTML_CFC+Podcast+Promo.png" alt="">
                  </a>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                    <tbody>
                      <tr>
                        <td style="direction: ltr; font-size: 0px; padding: 10px 0; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center">
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align: top; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                      <!-- ------------ START HEADLINE ------------ -->
                                      <tr>
                                        <td align="left" style="font-size: 0px; padding: 10px 25px; padding-top: 0px; padding-bottom: 20px; word-break: break-word">
                                          <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-weight: 700; font-size: 23px; line-height: 27px; text-align: left; color: #f2691f">
                                            Subscribe to Our Podcast
                                          </div>
                                        </td>
                                      </tr>
                                      <!-- ------------ END HEADLINE ------------ -->
                                      <!-- ------------ START FIRST PARAGRAPH ------------ -->
                                      <tr>
                                        <td align="left" style="font-size: 0px; padding: 10px 25px; padding-top: 0px; padding-bottom: 0px; word-break: break-word">
                                          <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 27px; text-align: left; color: #000000">
                                            Hear from leading experts and aging services professionals who will provide knowledge, insight and the latest best practice tips that can be used to inspire your own professional growth, your colleagues and those you serve.
                                          </div>
                                        </td>
                                      </tr>
                                      <!-- ------------ END FIRST PARAGRAPH ------------ -->
                                      <!-- ------------ START SECOND PARAGRAPH ------------ -->
                                      <tr>
                                        <td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word">
                                          <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 27px; text-align: left; color: #000000">
                                            <a style="color: #00aeef;" href="https://www.comforcare.com/resources/podcast" target="_blank">Click Here</a> to download tips and resources, view show notes and access our episodes. You can also visit <a style="color: #00aeef;" href="comforconnections.com" target="_blank">ComForConnections.com</a>. 
                                          </div>
                                        </td>
                                      </tr>
                                      <!-- ------------ END SECOND PARAGRAPH -->
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div style="margin: 0px auto; max-width: 600px; ">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                    <tbody>
                      <tr>
                        <td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center">
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%">
                              <!-- ------------ START CTA BUTTON ------------ -->
                              <tr>
                                <td align="center" vertical-align="middle" style="font-size: 0px; padding: 0px 25px; word-break: break-word">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; line-height: 100%">
                                    <tr>
                                      <td
                                        align="center"
                                        bgcolor="#414042"
                                        role="presentation"
                                        style="border: none; border-radius: 3px; cursor: auto; mso-padding-alt: 10px 25px; background: transparent;"
                                        valign="middle"
                                      >
                                        <a
                                          target="_blank"
                                            href="https://www.comforcare.com/resources/podcast"
                                            style="
                                              display: inline-block;
                                              background: #f2691f;
                                              color: #ffffff;
                                              font-family: Ubuntu, Helvetica, Arial, sans-serif;
                                              font-size: 15px;
                                              font-weight: 700;
                                              line-height: 27px;
                                              margin: 0;
                                              text-decoration: none;
                                              text-transform: uppercase;
                                              padding: 5px 25px;
                                              box-shadow: 0 8px 18px rgba(0, 0, 0, 0.08), 0 4px 4px rgba(0, 0, 0, 0.14);
                                              mso-padding-alt: 0px;
                                              border-radius: 5px;
                                            "
                                          >
                                            Learn More
                                          </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!-- ------------ END CTA BUTTON ------------ -->
                            </table>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div style="background: #414042; background-color: #414042; margin: 0px auto; max-width: 600px">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #414042; background-color: #414042; width: 100%">
          <tbody>
            <tr>
              <td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center">
                <div style="margin: 0px auto; max-width: 600px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                    <tbody>
                      <tr>
                        <td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center">
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%">
                              <tr>
                                <td align="center" style="font-size: 0px; padding: 10px 25px; padding-top: 0px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px; word-break: break-word">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px">
                                    <tbody>
                                      <tr>
                                        <td style="width: 300px">
                                            <a target="_blank" href="https://www.comforcare.com/resources/podcast">
                                          <img
                                            height="auto"
                                            src="https://mopdog-utilities.s3.amazonaws.com/Assets/CFC/cfc+TM-logo-white.png"
                                            style="margin: 0 auto; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 300px; font-size: 13px"
                                            width="300"
                                          />
                                            </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!-- ------------ END FOOTER ------------ -->
    </div>
  </body>
</html>
