<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title> </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css" />
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }

        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>
  </head>

  <body style="background-color: #c0c0c0">
    <div style="background-color: #c0c0c0">
      <div style="background: #c0c0c0; background-color: #c0c0c0; margin: 0px auto; max-width: 600px">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%; border-top: solid 5px #aee2fa">
          <tbody>
            <tr>
              <td style="direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center">
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: middle; width: 100%">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: middle" width="100%">
                    <!-- ------------ START LOGO IMAGE ------------ -->
                    <tr>
                      <td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px; margin: 0 auto">
                          <tbody>
                            <tr>
                              <td style="width: 150px">
                                <a target="_blank" href="https://www.comforcare.com/resources/podcast">
                                  <img
                                    height="auto"
                                    src="https://mopdog-utilities.s3.amazonaws.com/Assets/CFC/ComForConnections_Logo.png"
                                    style="margin: 0 auto; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 150px; font-size: 13px"
                                    width="150"
                                  />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <!-- ------------ END LOGO IMAGE ------------ -->
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div style="margin: 0px auto; max-width: 600px">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
          <tbody>
            <tr>
              <td style="direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center">
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <!-- ------------ START HEADER IMAGE ------------ -->
                            <tr>
                              <td align="center" style="font-size: 0px; padding: 10px 25px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; word-break: break-word">
                                <a
                                  style="text-decoration: none"
                                  target="_blank"
                                  href="https://www.comforcare.com/blog/episode-32-masterclass-inspired-care--leading-and-empowering-your-caregiving-team_ae383.html"
                                >
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px">
                                    <tbody>
                                      <tr>
                                        <td style="width: 600px; background: #00aeef; color: #ffffff; text-align: center; padding: 20px 25px; word-break: break-word">
                                          <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 25px; line-height: 27px; color: #ffffff; font-weight: 900">
                                            New Masterclass on Leading and Empowering Your Caregiving Team
                                          </div>
                                          <div>
                                            <a
                                              target="_blank"
                                              href="https://www.comforcare.com/blog/episode-32-masterclass-inspired-care--leading-and-empowering-your-caregiving-team_ae383.html"
                                              style="
                                                display: inline-block;
                                                background: #f2691f;
                                                color: #ffffff;
                                                font-family: Ubuntu, Helvetica, Arial, sans-serif;
                                                font-size: 15px;
                                                font-weight: 700;
                                                line-height: 27px;
                                                margin: 0;
                                                text-decoration: none;
                                                text-transform: uppercase;
                                                padding: 5px 25px;
                                                margin-top: 20px;
                                                box-shadow: 0 8px 18px rgba(0, 0, 0, 0.08), 0 4px 4px rgba(0, 0, 0, 0.14);
                                                mso-padding-alt: 0px;
                                                border-radius: 5px;
                                              "
                                            >
                                              Listen Now
                                            </a>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- ------------ END HEADER IMAGE ------------ -->
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div style="background: #c0c0c0; background-color: #c0c0c0; margin: 0px auto; max-width: 600px">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%">
          <tbody>
            <tr>
              <td style="direction: ltr; font-size: 0px; padding: 10px 0; text-align: center">
                <div style="margin: 0px auto; max-width: 600px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                    <tbody>
                      <tr>
                        <td style="direction: ltr; font-size: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center">
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align: top; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                      <tr>
                                        <td align="left" style="font-size: 0px; padding-top: 0px; padding-bottom: 0px; word-break: break-word">
                                          <img src="https://mopdog-utilities.s3.amazonaws.com/Assets/CFC/CFC-052623-01-Aging+Media+Sponsor+HTML_Wave+1.png" alt="" />
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div style="background: #c0c0c0; background-color: #c0c0c0; margin: 0px auto; max-width: 600px">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%">
          <tbody>
            <tr>
              <td style="direction: ltr; font-size: 0px; padding: 10px 0; text-align: center">
                <div style="margin: 0px auto; max-width: 600px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                    <tbody>
                      <tr>
                        <td style="direction: ltr; font-size: 0px; padding: 10px 0; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center">
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align: top; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                      <!-- ------------ START HEADLINE ------------ -->
                                      <tr>
                                        <td align="left" style="font-size: 0px; padding: 10px 25px; padding-top: 0px; padding-bottom: 20px; word-break: break-word">
                                          <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-weight: 700; font-size: 23px; line-height: 27px; text-align: left; color: #f2691f">
                                            New Masterclass: Inspired Care – Leading and Empowering Your Caregiving Team
                                          </div>
                                        </td>
                                      </tr>
                                      <!-- ------------ END HEADLINE ------------ -->
                                      <!-- ------------ START FIRST PARAGRAPH ------------ -->
                                      <tr>
                                        <td align="left" style="font-size: 0px; padding: 10px 25px; padding-top: 0px; padding-bottom: 0px; word-break: break-word">
                                          <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 27px; text-align: left; color: #000000">
                                            Tune into our latest ComForConnections Masterclass for insights on building and sustaining a culture of caring within your organization. Join Heather
                                            Vermillion, RN – Vice President, Director of Clinical Operations and Owner of ComForCare Home Care Cuyahoga County, as she dives into strategies for
                                            empowering caregivers and other team members, effective leadership approaches and practical advice for aging services leaders to inspire their teams and
                                            create lasting excellence.
                                          </div>
                                        </td>
                                      </tr>
                                      <!-- ------------ END FIRST PARAGRAPH ------------ -->
                                      <!-- ------------ START SECOND PARAGRAPH ------------ -->
                                      <tr>
                                        <td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word">
                                          <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 27px; text-align: left; color: #000000">
                                            Over the years, the healthcare and aging services sectors have witnessed a drop in retention rates across their teams. According to the Activated Insights
                                            2024 Benchmarking Report, staff turnover rates have increased by over 12% in the past two years, reaching 79.2% industry-wide. Nearly four out of every five
                                            new employees leave within the first 100 days of employment.
                                          </div>
                                        </td>
                                      </tr>
                                      <!-- ------------ END SECOND PARAGRAPH -->
                                      <!-- ------------ START THIRD PARAGRAPH ------------ -->
                                      <tr>
                                        <td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word">
                                          <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 27px; text-align: left; color: #000000">
                                            The estimated cost of caregiver turnover for home care agencies averages $171,600 per year. The Society for Human Resource Management reports that replacing
                                            an employee can cost an employer six to nine months of the employee's annual salary. For specialized healthcare professionals, this cost can rise to as much
                                            as 200% of their annual pay. Such statistics highlight the critical need for effective recruitment and retention strategies, which are vital for cultivating
                                            a culture of caring and excellence in caregiving organizations.
                                          </div>
                                        </td>
                                      </tr>
                                      <!-- ------------ END THIRD PARAGRAPH -->
                                      <!-- ------------ START BULLETS ------------ -->
                                      <tr>
                                        <td align="left" style="font-size: 0px; padding: 10px 25px; padding-top: 0px; word-break: break-word">
                                          <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 27px; text-align: left; color: #000000">
                                            <p style="font-weight: 900; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 18px">Tune in to learn more about:</p>
                                            <ul align="left" type="disc" style="margin-top: -15px; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 18px">
                                              <li>The process of creating a culture of caring within an organization and how it all begins</li>
                                              <li>Key steps crucial for establishing and sustaining a strong culture of caring</li>
                                              <li>Methods to ensure that caregivers have the necessary skills and competencies to excel in their roles</li>
                                              <li>Strategies for recruiting and retaining a dedicated caregiving team</li>
                                              <li>Leadership approaches that have been successful in building a sustainable culture of caring and excellence</li>
                                              <li>Additional advice for Aging Services leaders on creating a culture that inspires and empowers their caregiving teams</li>
                                            </ul>
                                          </div>
                                        </td>
                                      </tr>
                                      <!-- ------------ END BULLETS ------------ -->
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div style="margin: 0px auto; max-width: 600px">
                  <div style="background: #00aeef; color: #e4f5fd; padding: 8px 25px 5px 25px; font-size: 23px; text-align: center; font-weight: 700; text-transform: uppercase">Guest</div>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #e4f5fd; background-color: #e4f5fd; width: 100%">
                    <tbody>
                      <tr>
                        <td style="direction: ltr; font-size: 0px; padding: 10px 10px 0 10px; max-width: 600px; text-align: center">
                          <div style="margin: 0px auto; max-width: 600px">
                            <a href="https://www.comforcare.com/blog/episode-32-masterclass-inspired-care--leading-and-empowering-your-caregiving-team_ae383.html" target="_blank">
                              <img
                                style="max-width: 100%"
                                src="https://mopdog-utilities.s3.amazonaws.com/Assets/CFC/CFC_PODCAST_Masterclass_Inspired%20Care%20%E2%80%93%20Leading%20&%20Empowering%20Your%20Caregiving%20Team_Webinar_BIO_Heather%20Vermillion.jpg"
                                alt=""
                              />
                            </a>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div style="margin: 0px auto; max-width: 600px; background: #e4f5fd">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                    <tbody>
                      <tr>
                        <td style="direction: ltr; font-size: 0px; padding: 0 0 20px 0; text-align: center">
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%">
                              <!-- ------------ START CTA BUTTON ------------ -->
                              <tr>
                                <td align="center" style="vertical-align: middle; font-size: 0px; padding: 0px 25px; word-break: break-word">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; line-height: 100%">
                                    <tr>
                                      <td
                                        align="center"
                                        bgcolor="#414042"
                                        role="presentation"
                                        style="border: none; border-radius: 3px; cursor: auto; mso-padding-alt: 10px 25px; background: transparent"
                                        valign="middle"
                                      >
                                        <a
                                          target="_blank"
                                          href="https://www.comforcare.com/blog/episode-32-masterclass-inspired-care--leading-and-empowering-your-caregiving-team_ae383.html"
                                          style="
                                            display: inline-block;
                                            background: #00aeef;
                                            color: #ffffff;
                                            font-family: Ubuntu, Helvetica, Arial, sans-serif;
                                            font-size: 15px;
                                            font-weight: 700;
                                            line-height: 27px;
                                            margin: 0;
                                            text-decoration: none;
                                            text-transform: uppercase;
                                            padding: 5px 25px;
                                            box-shadow: 0 8px 18px rgba(0, 0, 0, 0.08), 0 4px 4px rgba(0, 0, 0, 0.14);
                                            mso-padding-alt: 0px;
                                            border-radius: 5px;
                                          "
                                        >
                                          Listen Now
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!-- ------------ END CTA BUTTON ------------ -->
                            </table>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div style="background: #c0c0c0; background-color: #c0c0c0; margin: 0px auto; max-width: 600px">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%">
          <tbody>
            <tr>
              <td style="direction: ltr; font-size: 0px; padding: 10px 0; text-align: center">
                <div style="margin: 0px auto; max-width: 600px">
                  <a href="https://www.comforcare.com/resources/podcast" target="_blank">
                    <img
                      style="max-width: 600px"
                      src="https://mopdog-utilities.s3.amazonaws.com/Assets/CFC/CFC_PODCAST_Masterclass_Inspired%20Care%20%E2%80%93%20Leading%20&%20Empowering%20Your%20Caregiving%20Team_Podcast%20Promo.jpg"
                      alt="Podcast Promo Image"
                    />
                  </a>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                    <tbody>
                      <tr>
                        <td style="direction: ltr; font-size: 0px; padding: 10px 0; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center">
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align: top; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                      <!-- ------------ START HEADLINE ------------ -->
                                      <tr>
                                        <td align="left" style="font-size: 0px; padding: 10px 25px; padding-top: 0px; padding-bottom: 20px; word-break: break-word">
                                          <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-weight: 700; font-size: 23px; line-height: 27px; text-align: left; color: #f2691f">
                                            Listen to Our Podcast
                                          </div>
                                        </td>
                                      </tr>
                                      <!-- ------------ END HEADLINE ------------ -->
                                      <!-- ------------ START FIRST PARAGRAPH ------------ -->
                                      <tr>
                                        <td align="left" style="font-size: 0px; padding: 10px 25px; padding-top: 0px; padding-bottom: 0px; word-break: break-word">
                                          <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 27px; text-align: left; color: #000000">
                                            Hear from leading experts and aging services professionals who will provide knowledge, insight and the latest best practice tips that can be used to inspire
                                            your own professional growth, your colleagues and those you serve.
                                          </div>
                                        </td>
                                      </tr>
                                      <!-- ------------ END FIRST PARAGRAPH ------------ -->
                                      <!-- ------------ START SECOND PARAGRAPH ------------ -->
                                      <tr>
                                        <td align="left" style="font-size: 0px; padding: 10px 25px 0 25px; word-break: break-word">
                                          <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 27px; text-align: left; color: #000000">
                                            <strong>Get the latest information on topics such as:</strong>
                                          </div>
                                        </td>
                                      </tr>
                                      <!-- ------------ END SECOND PARAGRAPH -->
                                      <!-- ------------ START THIRD PARAGRAPH ------------ -->
                                      <tr>
                                        <td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word">
                                          <div style="display: flex; justify-content: space-between; width: 100%; max-width: 100%; box-sizing: border-box">
                                            <div style="width: 33%; padding-right: 10px; box-sizing: border-box">
                                              <ul
                                                style="
                                                  font-family: Ubuntu, Helvetica, Arial, sans-serif;
                                                  font-size: 16px;
                                                  line-height: 24px;
                                                  color: #000000;
                                                  padding: 0;
                                                  margin: 0;
                                                  list-style-type: disc;
                                                "
                                              >
                                                <li>Aging-in-Place</li>
                                                <li>Care Transitions</li>
                                                <li>Clinical Home Modifications</li>
                                                <li>Dementia Care</li>
                                                <li>End-of-life Care Planning</li>
                                                <li>Fall Prevention Strategies</li>
                                                <li>Home Care Overview</li>
                                              </ul>
                                            </div>
                                            <div style="width: 33%; padding-right: 10px; box-sizing: border-box">
                                              <ul
                                                style="
                                                  font-family: Ubuntu, Helvetica, Arial, sans-serif;
                                                  font-size: 16px;
                                                  line-height: 24px;
                                                  color: #000000;
                                                  padding: 0;
                                                  margin: 0;
                                                  list-style-type: disc;
                                                "
                                              >
                                                <li>Hospice Care</li>
                                                <li>Infection Prevention in the Home Setting</li>
                                                <li>Palliative Care</li>
                                                <li>Parkinson’s Care</li>
                                                <li>Person-Centered Care</li>
                                                <li>Positive Aging</li>
                                                <li>Relocation Stress Syndrome</li>
                                              </ul>
                                            </div>
                                            <div style="width: 33%; box-sizing: border-box">
                                              <ul
                                                style="
                                                  font-family: Ubuntu, Helvetica, Arial, sans-serif;
                                                  font-size: 16px;
                                                  line-height: 24px;
                                                  color: #000000;
                                                  padding: 0;
                                                  margin: 0;
                                                  list-style-type: disc;
                                                "
                                              >
                                                <li>Restorative Care</li>
                                                <li>Smart Aging Education</li>
                                                <li>Staff Competency in Care</li>
                                                <li>Technology & Medication Management</li>
                                                <li>The Role of Professional Caregivers</li>
                                              </ul>
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                      <!-- ------------ END THIRD PARAGRAPH -->
                                      <!-- ------------ START FOURTH PARAGRAPH ------------ -->
                                      <tr>
                                        <td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word">
                                          <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 27px; text-align: left; color: #000000">
                                            <a style="color: #00aeef" href="https://www.comforcare.com/resources/podcast" target="_blank">Click Here</a> to download tips and resources, view show notes
                                            and access our episodes. You can also visit
                                            <a style="color: #00aeef" href="https://www.comforcare.com/resources/podcast" target="_blank">ComForConnections.com</a>.
                                          </div>
                                        </td>
                                      </tr>
                                      <!-- ------------ END FOURTH PARAGRAPH -->
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div style="margin: 0px auto; max-width: 600px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                    <tbody>
                      <tr>
                        <td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center">
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%">
                              <!-- ------------ START CTA BUTTON ------------ -->
                              <tr>
                                <td align="center" style="vertical-align: middle; font-size: 0px; padding: 0px 25px; word-break: break-word">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; line-height: 100%">
                                    <tr>
                                      <td
                                        align="center"
                                        bgcolor="#414042"
                                        role="presentation"
                                        style="border: none; border-radius: 3px; cursor: auto; mso-padding-alt: 10px 25px; background: transparent"
                                        valign="middle"
                                      >
                                        <a
                                          target="_blank"
                                          href="https://www.comforcare.com/resources/podcast"
                                          style="
                                            display: inline-block;
                                            background: #f2691f;
                                            color: #ffffff;
                                            font-family: Ubuntu, Helvetica, Arial, sans-serif;
                                            font-size: 15px;
                                            font-weight: 700;
                                            line-height: 27px;
                                            margin: 0;
                                            text-decoration: none;
                                            text-transform: uppercase;
                                            padding: 5px 25px;
                                            box-shadow: 0 8px 18px rgba(0, 0, 0, 0.08), 0 4px 4px rgba(0, 0, 0, 0.14);
                                            mso-padding-alt: 0px;
                                            border-radius: 5px;
                                          "
                                        >
                                          Learn More
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!-- ------------ END CTA BUTTON ------------ -->
                            </table>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div style="background: #414042; background-color: #414042; margin: 0px auto; max-width: 600px">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #414042; background-color: #414042; width: 100%">
          <tbody>
            <tr>
              <td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center">
                <div style="margin: 0px auto; max-width: 600px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                    <tbody>
                      <tr>
                        <td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center">
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%">
                              <tr>
                                <td align="center" style="font-size: 0px; padding: 10px 25px; padding-top: 0px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px; word-break: break-word">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px">
                                    <tbody>
                                      <tr>
                                        <td style="width: 300px">
                                          <a target="_blank" href="https://www.comforcare.com/resources/podcast">
                                            <img
                                              height="auto"
                                              src="https://mopdog-utilities.s3.amazonaws.com/Assets/CFC/cfc+TM-logo-white.png"
                                              style="margin: 0 auto; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 300px; font-size: 13px"
                                              width="300"
                                            />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!-- ------------ END FOOTER ------------ -->
    </div>
  </body>
</html>
