<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <title> </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css" />
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }

        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>
  </head>

  <body style="background-color: #c0c0c0">
    <div style="background-color: #c0c0c0">
      <div style="margin: 0px auto; max-width: 600px">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
          <tbody>
            <tr>
              <td style="direction: ltr; font-size: 0px; padding: 20px 0; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center">
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <!-- ------------ START HEADER IMAGE ------------ -->
                            <tr>
                              <td align="center" style="font-size: 0px; padding: 10px 25px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; word-break: break-word">
                                <a
                                  style="text-decoration: none"
                                  target="_blank"
                                  href="https://www.comforcare.ca/blog/episode-8-staying-steady-strategies-to-prevent-falls-and-promote-independence-in-older-adults/?utm_source=constant-contact&utm_medium=email&utm_campaign=Q4-podcast-episode&utm_id=podcast-blog"
                                >
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px">
                                    <tbody>
                                      <tr>
                                        <td style="width: 600px; background: #00aeef; color: #ffffff; text-align: center; word-break: break-word">
                                          <a
                                            target="_blank"
                                            href="https://www.comforcare.ca/blog/episode-8-staying-steady-strategies-to-prevent-falls-and-promote-independence-in-older-adults/?utm_source=constant-contact&utm_medium=email&utm_campaign=Q4-podcast-episode&utm_id=podcast-blog"
                                          >
                                            <img style="width: 100%;"
                                            src="https://mopdog-utilities.s3.amazonaws.com/Assets/CFC/CFC-CA-PODCAST_Strategies%20to%20Prevent%20Falls%20&%20Promote%20Independence%20in%20Older%20Adults_HTML%20Header.jpg"
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </a>
                              </td>
                            </tr>
                            <!-- ------------ END HEADER IMAGE ------------ -->
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div style="background: #c0c0c0; background-color: #c0c0c0; margin: 0px auto; max-width: 600px">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%">
          <tbody>
            <tr>
              <td style="direction: ltr; font-size: 0px; padding: 10px 0; text-align: center">
                <div style="margin: 0px auto; max-width: 600px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                    <tbody>
                      <tr>
                        <td style="direction: ltr; font-size: 0px; padding: 10px 0; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center">
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align: top; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                      <!-- ------------ START HEADLINE ------------ -->
                                      <tr>
                                        <td align="left" style="font-size: 0px; padding: 10px 25px; padding-top: 0px; padding-bottom: 20px; word-break: break-word">
                                          <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-weight: 700; font-size: 23px; line-height: 27px; text-align: center; color: #f2691f">
                                            New Podcast Episode on Strategies to Prevent Falls and Promote Independence in Older Adults
                                          </div>
                                        </td>
                                      </tr>
                                      <!-- ------------ END HEADLINE ------------ -->
                                      <!-- ------------ START FIRST PARAGRAPH ------------ -->
                                      <tr>
                                        <td align="left" style="font-size: 0px; padding: 10px 25px; padding-top: 0px; padding-bottom: 0px; word-break: break-word">
                                          <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 27px; text-align: left; color: #000000">
                                            Falls are the leading cause of injury among older Canadians, with 20-30% seniors experiencing one or more falls each year. What many people don’t realise is
                                            that falls are not an inevitable part of ageing; they are often predictable and preventable with the right strategies.
                                          </div>
                                        </td>
                                      </tr>
                                      <!-- ------------ END FIRST PARAGRAPH ------------ -->
                                      <!-- ------------ START SECOND PARAGRAPH ------------ -->
                                      <tr>
                                        <td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word">
                                          <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 27px; text-align: left; color: #000000">
                                            In our latest ComForConnections episode, we explore how evidence-based balance training and fall-prevention approaches can slow symptom progression, reduce
                                            fall risk, and promote safe, confident ageing. Experts discuss the key physical and environmental factors that contribute to falls, as well as practical
                                            ways to support safe movement and independence at home, including how ComForCare programs and trusted partner initiatives help build strength, mobility, and
                                            long-term wellness for older adults ageing in place.
                                          </div>
                                        </td>
                                      </tr>
                                      <!-- ------------ END SECOND PARAGRAPH -->
                                      <!-- ------------ START THIRD PARAGRAPH ------------ -->
                                      <tr>
                                        <td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word">
                                          <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 27px; text-align: left; color: #000000">
                                            Get ready to unpack the factors behind falls and share proven strategies that support strength, balance, and independence at home, from evidence-based
                                            exercise programs to practical home safety tips.
                                          </div>
                                        </td>
                                      </tr>
                                      <!-- ------------ END THIRD PARAGRAPH -->
                                      <!-- ------------ START BULLETS ------------ -->
                                      <tr>
                                        <td align="left" style="font-size: 0px; padding: 10px 25px; padding-top: 0px; word-break: break-word">
                                          <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; line-height: 27px; text-align: left; color: #000000">
                                            <p style="font-weight: 900; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 18px">Learn more about:</p>
                                            <ul align="left" type="disc" style="margin-top: -15px; font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 18px">
                                              <li>The prevalence of falls in Canada and their impact on older adults’ health, independence, mobility, and long-term quality of life.</li>
                                              <li>Practical strategies to consider safe movement, meaningful activity, and daily independence for older adults at home.</li>
                                              <li>
                                                Actionable insights for ageing services professionals on implementing evidence-based fall prevention and risk-mitigation approaches across community and
                                                home-based settings.
                                              </li>
                                              <li>Key resources and tools to help older adults remain independent, confident, and safe at home.</li>
                                            </ul>
                                          </div>
                                        </td>
                                      </tr>
                                      <!-- ------------ END BULLETS ------------ -->
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div style="margin: 0px auto; max-width: 600px">
                  <div style="background: #00aeef; color: #e4f5fd; padding: 8px 25px 5px 25px; font-size: 23px; text-align: center; font-weight: 700; text-transform: uppercase">Guests</div>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #e4f5fd; background-color: #e4f5fd; width: 100%">
                    <tbody>
                      <tr>
                        <td style="direction: ltr; font-size: 0px; padding: 10px 10px 0 10px; max-width: 600px; text-align: center">
                          <div style="margin: 0px auto; max-width: 600px">
                            <a
                              href="https://www.comforcare.ca/blog/episode-8-staying-steady-strategies-to-prevent-falls-and-promote-independence-in-older-adults/?utm_source=constant-contact&utm_medium=email&utm_campaign=Q4-podcast-episode&utm_id=podcast-blog"
                              target="_blank"
                            >
                              <img
                                style="max-width: 100%"
                                src="https://mopdog-utilities.s3.amazonaws.com/Assets/CFC/CFC-CA-PODCAST_Strategies%20to%20Prevent%20Falls%20&%20Promote%20Independence%20in%20Older%20Adults_2_BIOS.jpg"
                                alt=""
                              />
                            </a>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div style="margin: 0px auto; max-width: 600px; background: #e4f5fd">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                    <tbody>
                      <tr>
                        <td style="direction: ltr; font-size: 0px; padding: 0 0 20px 0; text-align: center">
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%">
                              <!-- ------------ START CTA BUTTON ------------ -->
                              <tr>
                                <td align="center" style="vertical-align: middle; font-size: 0px; padding: 0px 25px; word-break: break-word">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; line-height: 100%">
                                    <tr>
                                      <td
                                        align="center"
                                        bgcolor="#414042"
                                        role="presentation"
                                        style="border: none; border-radius: 3px; cursor: auto; mso-padding-alt: 10px 25px; background: transparent"
                                        valign="middle"
                                      >
                                        <a
                                          target="_blank"
                                          href="https://www.comforcare.ca/blog/episode-8-staying-steady-strategies-to-prevent-falls-and-promote-independence-in-older-adults/?utm_source=constant-contact&utm_medium=email&utm_campaign=Q4-podcast-episode&utm_id=podcast-blog"
                                          style="
                                            display: inline-block;
                                            background: #00aeef;
                                            color: #ffffff;
                                            font-family: Ubuntu, Helvetica, Arial, sans-serif;
                                            font-size: 15px;
                                            font-weight: 700;
                                            line-height: 27px;
                                            margin: 0;
                                            text-decoration: none;
                                            text-transform: uppercase;
                                            padding: 5px 25px;
                                            box-shadow: 0 8px 18px rgba(0, 0, 0, 0.08), 0 4px 4px rgba(0, 0, 0, 0.14);
                                            mso-padding-alt: 0px;
                                            border-radius: 5px;
                                          "
                                        >
                                          Listen Now
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!-- ------------ END CTA BUTTON ------------ -->
                            </table>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div style="background: #c0c0c0; background-color: #c0c0c0; margin: 0px auto; max-width: 600px">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #ffffff; background-color: #ffffff; width: 100%">
          <tbody>
            <tr>
              <td style="direction: ltr; font-size: 0px; padding: 10px 0; text-align: center">
                <div style="margin: 0px auto; max-width: 600px">
                  <a href="https://www.comforcare.ca/podcasts/?utm_source=constant+contact&utm_medium=email&utm_campaign=Q3+podcast+episode&utm_id=podcast+landing+page" target="_blank">
                    <img
                      style="max-width: 600px"
                      src="https://mopdog-utilities.s3.amazonaws.com/Assets/CFC/CFC-CA-PODCAST_Strategies%20to%20Prevent%20Falls%20&%20Promote%20Independence%20in%20Older%20Adults_HTML%20Promo.jpg"
                      alt=""
                    />
                  </a>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                    <tbody>
                      <tr>
                        <td style="direction: ltr; font-size: 0px; padding: 10px 0; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; text-align: center">
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align: top; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                      <!-- ------------ START HEADLINE ------------ -->
                                      <tr>
                                        <td align="left" style="font-size: 0px; padding: 10px 25px; padding-top: 0px; padding-bottom: 20px; word-break: break-word">
                                          <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-weight: 700; font-size: 23px; line-height: 27px; text-align: left; color: #f2691f">
                                            Listen to Our Podcast
                                          </div>
                                        </td>
                                      </tr>
                                      <!-- ------------ END HEADLINE ------------ -->
                                      <!-- ------------ START FIRST PARAGRAPH ------------ -->
                                      <tr>
                                        <td align="left" style="font-size: 0px; padding: 10px 25px; padding-top: 0px; padding-bottom: 0px; word-break: break-word">
                                          <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 27px; text-align: left; color: #000000">
                                            Hear from leading experts and aging services professionals who will provide knowledge, insight and the latest best practice tips that can be used to inspire
                                            your own professional growth, your colleagues and those you serve.
                                          </div>
                                        </td>
                                      </tr>
                                      <!-- ------------ END FIRST PARAGRAPH ------------ -->
                                      <!-- ------------ START SECOND PARAGRAPH ------------ -->
                                      <tr>
                                        <td align="left" style="font-size: 0px; padding: 10px 25px; word-break: break-word">
                                          <div style="font-family: Ubuntu, Helvetica, Arial, sans-serif; font-size: 18px; line-height: 27px; text-align: left; color: #000000">
                                            <a
                                              style="color: #00aeef"
                                              href="https://www.comforcare.ca/podcasts/?utm_source=constant-contact&utm_medium=email&utm_campaign=Q4-podcast-episode&utm_id=podcast-landing-page"
                                              target="_blank"
                                              >Click Here</a
                                            >
                                            to download tips and resources, view show notes and access our episodes. You can also visit
                                            <a
                                              style="color: #00aeef"
                                              href="https://www.comforcare.ca/podcasts/?utm_source=constant-contact&utm_medium=email&utm_campaign=Q4-podcast-episode&utm_id=podcast-landing-page"
                                              target="_blank"
                                              >ComForCare.ca</a
                                            >.
                                          </div>
                                        </td>
                                      </tr>
                                      <!-- ------------ END SECOND PARAGRAPH -->
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div style="margin: 0px auto; max-width: 600px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                    <tbody>
                      <tr>
                        <td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center">
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%">
                              <!-- ------------ START CTA BUTTON ------------ -->
                              <tr>
                                <td align="center" style="vertical-align: middle; font-size: 0px; padding: 0px 25px; word-break: break-word">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; line-height: 100%">
                                    <tr>
                                      <td
                                        align="center"
                                        bgcolor="#414042"
                                        role="presentation"
                                        style="border: none; border-radius: 3px; cursor: auto; mso-padding-alt: 10px 25px; background: transparent"
                                        valign="middle"
                                      >
                                        <a
                                          target="_blank"
                                          href="https://www.comforcare.ca/podcasts/?utm_source=constant-contact&utm_medium=email&utm_campaign=Q4-podcast-episode&utm_id=podcast-landing-page"
                                          style="
                                            display: inline-block;
                                            background: #f2691f;
                                            color: #ffffff;
                                            font-family: Ubuntu, Helvetica, Arial, sans-serif;
                                            font-size: 15px;
                                            font-weight: 700;
                                            line-height: 27px;
                                            margin: 0;
                                            text-decoration: none;
                                            text-transform: uppercase;
                                            padding: 5px 25px;
                                            box-shadow: 0 8px 18px rgba(0, 0, 0, 0.08), 0 4px 4px rgba(0, 0, 0, 0.14);
                                            mso-padding-alt: 0px;
                                            border-radius: 5px;
                                          "
                                        >
                                          Learn More
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!-- ------------ END CTA BUTTON ------------ -->
                            </table>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div style="background: #414042; background-color: #414042; margin: 0px auto; max-width: 600px">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background: #414042; background-color: #414042; width: 100%">
          <tbody>
            <tr>
              <td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center">
                <div style="margin: 0px auto; max-width: 600px">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%">
                    <tbody>
                      <tr>
                        <td style="direction: ltr; font-size: 0px; padding: 20px 0; text-align: center">
                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top" width="100%">
                              <tr>
                                <td align="center" style="font-size: 0px; padding: 10px 25px; padding-top: 0px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px; word-break: break-word">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0px">
                                    <tbody>
                                      <tr>
                                        <td style="width: 300px">
                                          <a
                                            target="_blank"
                                            href="https://www.comforcare.ca/podcasts/?utm_source=constant-contact&utm_medium=email&utm_campaign=Q4-podcast-episode&utm_id=podcast-landing-page"
                                          >
                                            <img
                                              height="auto"
                                              src="https://mopdog-utilities.s3.amazonaws.com/Assets/CFC/cfc+TM-logo-white.png"
                                              style="margin: 0 auto; border: 0; display: block; outline: none; text-decoration: none; height: auto; width: 300px; font-size: 13px"
                                              width="300"
                                            />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!-- ------------ END FOOTER ------------ -->
    </div>
  </body>
</html>
